print('Добро пожаловать в менеджер заметок! Вы можете добавить новую заметку.')
note_list = [] #создаём список
def create_note(): # функция которая добавляет в список заметку ввиде словаря
    note_list.append({'Имя': input("Введите имя пользователя: "), 'Заголовок': input("Введите заголовок заметки: "),
                      'Описание': input("Введите описание заметки: "), 'Статус': input("Введите статус заметки: "),
                      'Дата создания': input(
                          "Введите дату создания заметки в формате день.месяц.год, например 10.11.2024: "),
                      'Дедлайн': input(
                          "Введите дату истечения заметки (дедлайн) в формате день.месяц.год, например 10.12.2024: ")})
def write_list():
    for i in range(0, len(note_list)):  # выводим всё содержимое списка заметок
        print(i + 1)
        for j, k in note_list[i].items():
            print(j, ':', k)
create_note() #создаём первую заметку
while True:
    user_answer = input('Хотите добавить ещё одну заметку? (да/нет): ') #спрашиваем пользователя о создании ещё одной заметки
    if user_answer == 'да': #создаём ещё одну заметку и повторяем запрос
        create_note()
        continue
    elif user_answer == 'нет':#выходим из цикла
        break
    else: #если ввод неверный повторяем запрос
        print("Неверный ввод")
        continue
print("Текущие заметки")
write_list()
while True:
    note_to_delete = [] #создаём список в который мы выносим индексы тех заметок которые нужно удалить
    user_answer = input('Хотите удалить заметку? (да/нет): ') #спрашиваем пользователя об удалении
    if user_answer == 'да':
        user_choose = input('Введите имя пользователя или заголовок для удаления заметки: ')
        before_delite = len(note_list) #создаём переменную для того что бы увидеть изменился ли размер списка(были ли удалены некоторые элементы)
        for i in range(0, len(note_list)):  #перебираем список заметок
            for j, k in note_list[i].items():
                if j == 'Имя' and k == user_choose: #если нужная нам заметка найдена добавляем её индекс в нужный для этого список note_to_delete
                    note_to_delete.append(i)
                elif j == 'Заголовок' and k == user_choose:
                    note_to_delete.append(i)
        for i in note_to_delete:
            note_list.remove(note_list[i]) #удаляем те заметки чьи индексы мы занесли в список note_to_delete
        if before_delite == len(note_list):
            print("Заметок с таким именем пользователя или заголовком не найдено") #если размер списка не изменился, то сообщаем что такой заметки нет
        else:
            print('Успешно удалено. Остались следующие заметки:')#раз размер списка изменился то и удаление прошло успешно, сообщаем об этом пользователю
            write_list() #выводим оставшиеся заметки
        continue
    elif user_answer == 'нет':#выходим из цикла
        break
    else: #если ввод неверный повторяем запрос
        print("Неверный ввод")
        continue

