print('Добро пожаловать в менеджер заметок! Вы можете добавить новую заметку.')
note_list = [] #создаём список
def create_note(): # функция которая добавляет в список заметку ввиде словаря
    note_list.append({'Имя': input("Введите имя пользователя: "), 'Заголовок': input("Введите заголовок заметки: "),
                      'Описание': input("Введите описание заметки: "), 'Статус': input("Введите статус заметки: "),
                      'Дата создания': input(
                          "Введите дату создания заметки в формате день.месяц.год, например 10.11.2024: "),
                      'Дедлайн': input(
                          "Введите дату истечения заметки (дедлайн) в формате день.месяц.год, например 10.12.2024: ")})
create_note() #создаём первую заметку
while True:
    user_answer = input('Хотите добавить ещё одну заметку? (да/нет): ') #спрашиваем пользователя о создании ещё одной заметки
    if user_answer == 'да': #создаём ещё одну заметку и повторяем запрос
        create_note()
        continue
    elif user_answer == 'нет':#выходим из цикла
        break
    else: #если ввод неверный повторяем запрос
        print("Неверный ввод")
        continue
print('Список всех заметок')
for i in range(0, len(note_list)): #выводим всё содержимое списка заметок
    print(i+1)
    for j, k in note_list[i].items():
        print(j,':',k)

